#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/codaline_info?createDatabaseIfNotExist=true&useUnicode=true&useEncoding=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.pass=

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update